<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="https://squairyt.github.io/images/ico.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    
    <title>SquairCode Beta | Home</title>
    <style>
        body{
            font-family: 'Tilt Warp';
            text-align: center;
            color: white;
            overflow: hidden;
        }
        img{
            max-width: 200px;
            border-radius: 25%;
        }
        .float-container {
            
            width: 100vw;
            height: 100vh;
            padding: 10px;
            display: flex;
        }
        .float-child {
            flex: 1;
        }
        .float-first{
            margin-right: 10px;
        }  
    </style>
</head>
<body>
    <h1>SquairCode - Beta</h1>
    <div class="float-container">
        <div class="ArmedHorizons float-child">
            <h1>Armed Horizons</h1>
            <a href="https://squairyt.github.io/beta/ArmedHorizons"><img src="ArmedHorizons/ArmedHorizonsLogo.png"></a>
        </div>
        <div class="GloShooters float-child">
            <h1>GloShooters</h1>
            <a href="https://squairyt.github.io/beta/GloShooters"><img src="GloShooters/GloShootersLogo.png"></a>
        </div>
    </div>    
</body>
</html>